m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/courses/Digital/Design/projects/Project 3 - AMBA @APB
T_opt
!s110 1730918674
Vo>L4EbndLA_oZK16?R_^K1
Z2 04 7 4 work MIPS_tb fast 0
=1-28f10e4942ba-672bb911-1d4-e58
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1730977565
V6l1V0@Ckm@>g3XMeU6l5Q0
R2
=1-28f10e4942ba-672c9f1d-52-4560
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1730980893
VQa0E<I=jjaP8ic<QQ0Yad1
R2
=1-28f10e4942ba-672cac1a-288-6b8
R3
R4
R5
n@_opt2
R6
vAdder
Z7 !s110 1730980841
!i10b 1
!s100 <Flak=^2GSQnai1I?Z2241
IgfRc]@JbfRV5A5>6Q=[CN1
Z8 dD:/courses/Digital/Design/projects/Project 5 - MIPS/MIPS_One_Cycle
w1730712369
8Adder.v
FAdder.v
!i122 139
Z9 L0 1 10
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1730980841.000000
Z13 !s107 MIPS_tb.sv|signextend.v|shift2.v|Register_File.v|mux2_1.v|Instruction_Memory.v|DFF.v|datapath.v|Data_Memory.v|Control_Unit.v|ALUOP.v|ALU.v|Adder.v|
Z14 !s90 -reportprogress|300|-f|lists.list|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@adder
vALU
R7
!i10b 1
!s100 ;5@d6C0H1`99N6ihU2e271
ILzSnKE0UL<4OebSLm7jbg0
R8
w1730713469
8ALU.v
FALU.v
!i122 139
L0 1 38
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@a@l@u
vALUop
R7
!i10b 1
!s100 3H:7jC1>kXaJ2K[5`j=MZ3
Izni23eDc^4L;:7gVG`D:j2
R8
w1730713522
8ALUOP.v
FALUOP.v
!i122 139
L0 1 39
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@a@l@uop
vControl_Unit
R7
!i10b 1
!s100 baWECcjn`^CMK8MK;Ti0h2
I117ZcgDGnFG`m8Ij`QUNQ2
R8
w1730919617
8Control_Unit.v
FControl_Unit.v
!i122 139
L0 1 43
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@control_@unit
vData_Memory
R7
!i10b 1
!s100 NI8QHSl9lQXSezD?;i2U72
IkQhfS8k8;N6nEzHibDlF]2
R8
w1730980819
8Data_Memory.v
FData_Memory.v
!i122 139
L0 1 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@data_@memory
vdatapath
R7
!i10b 1
!s100 2J0EXo6IP<X2=kigWC:FB0
Ia4oD:8RIO9Y2V7X=>egPQ3
R8
w1730978968
8datapath.v
Fdatapath.v
!i122 139
L0 1 62
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vDFF
R7
!i10b 1
!s100 TZ9[=YE@7H_aSB^Hn<7C;3
IC`35K=E:g6nCb@8AIgAOh2
R8
w1730906037
8DFF.v
FDFF.v
!i122 139
Z16 L0 1 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@d@f@f
vInstruction_Memory
R7
!i10b 1
!s100 Ik>[JSaAzOh2QOKfKXGCT3
I^VaX=feDMC8[1mPFD`Yjk1
R8
w1730978679
8Instruction_Memory.v
FInstruction_Memory.v
!i122 139
R16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@instruction_@memory
vMIPS_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z17 !s110 1730980842
!i10b 1
!s100 K@_cK_MSIZn<?z]XLkWgS3
IAQ94eAzO<ojGa1YRARCN^1
S1
R8
w1730978087
8MIPS_tb.sv
FMIPS_tb.sv
!i122 139
L0 1 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@m@i@p@s_tb
vmux2_1
R7
!i10b 1
!s100 gSiJV58M8lhOkEL3c7[XL0
IlKXRZ;ba]L9VD4G3DNV[l1
R8
w1730713425
8mux2_1.v
Fmux2_1.v
!i122 139
L0 1 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vRegister_File
R17
!i10b 1
!s100 =42Z2;?:@Ufh_GKkGeN]D0
IUb5NP=2Y3Mc@bE`_=2YJ63
R8
w1730980830
8Register_File.v
FRegister_File.v
!i122 139
L0 1 29
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@register_@file
vshift2
R17
!i10b 1
!s100 C9ZcNZE_T<fYj8KAfVebQ2
IjX@N[jm[g6YBM3NRB?oVe0
R8
w1730655786
8shift2.v
Fshift2.v
!i122 139
R9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vsignextend
R17
!i10b 1
!s100 4:oBbVYbRaKab0OQ>`9jE2
I3VC=WnP23zPig@gE`b>1J0
R8
w1730655444
8signextend.v
Fsignextend.v
!i122 139
L0 1 8
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
